<!DOCTYPE html>
<html>
  <head>
    <title>Run Python Program on Button Click</title>
  </head>
  <body>
    <button onclick="runPythonProgram()">Run Python Program</button>
    
    
    <script>
        function runPythonProgram() {
  // Send an HTTP request to the Python program
  const xhr = new XMLHttpRequest();
  xhr.open('GET', 'http://127.0.0.1:5000');
  xhr.send();
}

    </script>


  </body>
</html>
